<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-control" content="no-cache">
        <title>La veilleuse</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>

        <header>

            <div class="wrapper">
                <!--<img class="logo" src="assets/img/veilleuse-logo.png" alt="La Veilleuse"/>-->
                <h1 class="test">La veilleuse</h1>
            </div>

        </header>

        <div class="animation">
            <div>
                <p data-aos="fade-left">La veilleuse c’est une expérimentation.</p>
                <p data-aos="fade-left">C’est un espace créé pour s’accompagner dans le développement de nos projets</p>
                <p data-aos="fade-left">C’est une poésie à inventer.</p>
                <p data-aos="fade-right" data-aos-delay="1000">C’est aussi la mise en lumière de projets inspirés, inspirants.</p>
                <p data-aos="fade-right" data-aos-delay="1000">Parmi eux, ceux ci-après sont accompagnés avec une attention toute particulière.</p>
                <p data-aos="fade-right" data-aos-delay="1000">Et comme il faut un début à tout, ce site commencera par la découverte de leur création.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="1000"><a href="main.html"><div class="bouton">Avancer</div></a></div>
        </div>

        <div class="logo" data-aos="fade-in" data-aos-delay="2000">
            <img src="assets/img/veilleuse-logo.png" alt="">
        </div>

        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script type="text/javascript">
            AOS.init({
                duration: 2000
            });
        </script>
    </body>

</html>
