<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-control" content="no-cache">
        <title>La veilleuse</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/bootstrap-grid.css"/>
        <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>

        <header>

            <div class="wrapper">
                <img class="logo" src="assets/img/veilleuse-logo.png" alt="La Veilleuse"/>
                <h1 class="test">La veilleuse</h1>
            </div>

        </header>


                <div class="container">

                    <div class="sous-titre">
                        <h2>Pour les programmer ou en savoir plus, rendez-vous en bas de page...</h2>
                    </div>

                    <div class="vignettes row">
                        <div class="block col-sm-6 col-md-3" id="mamakilla">
                            <img class="vignette" src="assets/img/vignettes/mamakilla.jpg" alt="Mama Killa"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Mama Killa</div>
                                    <hr>
                                    <div class="style">Rock</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="jeuxdenfants">
                            <img class="vignette" src="assets/img/vignettes/jeuxdenfants.jpg" alt="Jeux d'enfants"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Jeux d'enfants</div>
                                    <hr>
                                    <div class="style">Danse, Clown-Théâtre & Musique</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="enola">
                            <img class="vignette" src="assets/img/vignettes/enola.jpg" alt="Enola"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Enola</div>
                                    <hr>
                                    <div class="style">Jazz-Rock Organique</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="calloftt">
                            <img class="vignette" src="assets/img/vignettes/calloftt.jpg" alt="Call of the Trees"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Call of the Trees</div>
                                    <hr>
                                    <div class="style">Folk</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="acadians">
                            <img class="vignette" src="assets/img/vignettes/acadians.jpg" alt="Acadians"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Acadians</div>
                                    <hr>
                                    <div class="style">Groove Rock & Blues</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="lise">
                            <img class="vignette" src="assets/img/vignettes/lise.jpg" alt="Lise"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Lise Dellac</div>
                                    <hr>
                                    <div class="style">Folk</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="nadir">
                            <img class="vignette" src="assets/img/vignettes/nadir.jpg" alt="Nadir"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Nadir</div>
                                    <hr>
                                    <div class="style">Concert Illustré</div>
                                </div>
                            </div>
                        </div>
                        <div class="block col-sm-6 col-md-3" id="onde">
                            <img class="vignette" src="assets/img/vignettes/onde.jpg" alt="Onde"/>
                            <div class="description">
                                <div class="wrapper">
                                    <div class="nom">Onde</div>
                                    <hr>
                                    <div class="style">Modern Celtic</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="groupe">


                    </div>

                <div class="back-to-top"><i class="fas fa-arrow-up"></i></div>
                </div>

        <footer>
            <div class="contact">
                <div class="coordonnees">
                    <p>contact@laveilleuse.org<br/>
                    06.63.97.09.49</p>
                </div>
                <div class="liens">
                    <a href="https://www.facebook.com/laveilleuse/" target="_blank"><img class="bouton-social" src="assets/img/social/facebook.png" alt="Facebook"></a>
                    <a href="https://soundcloud.com/la-veilleuse" target="_blank"><img class="bouton-social" src="assets/img/social/soundcloud.png" alt="Soundcloud"></a>
                    <a href="https://www.youtube.com/playlist?list=PL9oq22cTCRLXvjE8od2f2zNC6mkwCZiDc" target="_blank"><img class="bouton-social" src="assets/img/social/youtube.png" alt="YouTube"></a>
                </div>
                <img src="assets/img/veilleuse-logo.png" alt="Logo" class="logo-footer"/>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script type="text/javascript" src="assets/js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/x-jquery-tmpl" id="template">

        <div class="close"><i class="far fa-2x fa-times-circle"></i></div>
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 col-md-8 nom">
                    <h3>${nom}</h3>
                    <span class="style">// ${style}</span>
                </div>
                <div class="col col-sm-12 col-md-4 reseaux">
                    {{each(nom, lien) reseaux}}
                        <a href="${lien}" target="_blank"><img style="width:30px;" class="bouton-social" src="assets/img/social/${nom}.png"/></a>
                    {{/each}}
                </div>
            </div>
        </div>
        <div class="container wrapper">
            <div class="row">
                <div class="col col-sm-12 col-md-6 youtube">
                    {{if video}}
                        <img class="video-link video" src="assets/groupes/${index}/img/youtube.jpg" alt="${index}">
                        <img class="player" src="assets/img/youtube-player.png" alt="youtube">
                    {{else}}
                        <img class="video" src="assets/groupes/${index}/img/${image2}" alt="${index}" style="cursor:default;">
                    {{/if}}
                </div>

                <div class="col col-sm-12 col-md-6 image">

                    <img src="assets/groupes/${index}/img/${image1}" alt="${nom}" />

                </div>

                <div class="col col-sm-12 son">
                    {{if audio}}
                        <div class="lecteur">
                        {{if audio.bandcamp}}
                            <iframe style="border: 0; width: 100%; height: 40px; margin:0;" src="${audio.bandcamp.morceau}" seamless><a href="${audio.bandcamp.lien}">${audio.bandcamp.titre}</a></iframe>
                        {{/if}}
                        {{if audio.soundcloud}}
                            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="${audio.soundcloud.lien}"></iframe>
                        {{/if}}
                        </div>
                    {{/if}}
                </div>

            </div>
        </div>
        <div class="texte">
            <p>${texte}</p>
        </div>

    </script>

    </body>
</html>
